{"flutter":{"platforms":{"android":{"default":{"projectId":"event-management-d6255","appId":"1:702498665873:android:e25e84b57d45a552e4d630","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"event-management-d6255","configurations":{"android":"1:702498665873:android:e25e84b57d45a552e4d630","ios":"1:702498665873:ios:c627eccfaa13b7d2e4d630"}}}}}}